{

    "schemaVersion": 1,
    "id": "attributeswap",
    "version": "${version}",
    "name": "Attribute Swap",
    "description": "Mod for professional pvp bindings",
    "authors": [
        "King"
    ],
    "contact": {},
    "license": "CC0-1.0",
    "icon": "assets/attributeswap/icon.png",
    "environment": "client",
    "entrypoints": {
        "client": [
            "com.king.attributeswap.AttributeSwapClient"
        ]
    },
    "depends": {
        "fabricloader": ">=0.15.0",
        "minecraft": "1.21.11",
        "java": ">=17",
        "fabric-api": "*"
    }
}